<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Saudade</title>
</head>
<body>
  <div id="rootLogin"></div>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-analytics.js"></script>
  <script type="module" src="main.js"></script>
</body>

</html>

<main>
  <div id="creationProfile">
    <figure>
      <input type="file" id="uploadPhoto" class="uploadPhoto">
    </figure>

    <div id="dataPersonal">
      <input type="text" id="newName" class="newName">
      <input type="text" id="residency" class="recidency">
      <input type="text" id="extra" class="extra">
    </div>
<hr>
    <div id="memorialsCreated">
      <h3>Memoriales Creados</h3>
    </div>
<hr>
    <div id="memorialesFollowed">
      <h3>Memoriales Seguidos</h3>
    </div>
  </div>
</main>

<header>
  <nav class="menuPricipal ">
    <ul class="container">
      <li ><i class="far fa-user-circle fa-lg " ></i>
        <div class="submenu">
          <ul>
            <li class = "submenu_item"><i class="far fa-user-circle "></i></li>
            <li class = "submenu_item">Nombre de Usuario</li>
            <li class = "submenu_item">Correo electronico</li>
          </ul> 
          <ul class = "b_item">
            <li class = "submenu_item1">Editar perfil</li>
            <li>Ver Manifiesto</li>
          </ul>
          <ul class = "b_item">
            <li>Cerrar Sesion</li>
            <li>Eliminar perfil</li>
          </ul>
        </div>
      </li>
      <li><img src="IMAGES/SMALL LOGO.png" class="headerLogo" width="90" alt="Logo "></li>
      <li><i class="fas fa-search fa-lg "></i> <i class="fas fa-bell fa-lg" ></i></li>
    </ul>
  </nav>
</header>



            

          
        
        
      
      
   
          
      
  